<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.client.controller.ClientMainPaneController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="13.0" mnemonicParsing="false" onAction="#openSurvey" prefHeight="75.0" prefWidth="75.0" text="Ankieta" AnchorPane.topAnchor="25.0" />
            <Button layoutX="151.0" layoutY="13.0" mnemonicParsing="false" onAction="#openResults" prefHeight="75.0" prefWidth="75.0" text="Wyniki" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
